{
  "format": "bd-backup-git-manifest-v1",
  "bd_version": "0.62.0",
  "snapshot_timestamp": "2026-04-16T00:06:16.76865479Z",
  "last_dolt_commit": "rq70s6gh388g1tqkmout8c1cf3i3hfi8",
  "counts": {
    "issues": 90,
    "events": 219,
    "comments": 0,
    "dependencies": 87,
    "labels": 0,
    "config": 11
  }
}
