{
  "name": "@qmd-team-intent-kb/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "fastify": "^5.12.1",
    "@qmd-team-intent-kb/schema": "workspace:*",
    "@qmd-team-intent-kb/common": "workspace:*",
    "@qmd-team-intent-kb/store": "workspace:*",
    "@qmd-team-intent-kb/curator": "workspace:*",
    "@qmd-team-intent-kb/policy-engine": "workspace:*",
    "@qmd-team-intent-kb/qmd-adapter": "workspace:*",
    "@qmd-team-intent-kb/git-exporter": "workspace:*"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@qmd-team-intent-kb/test-fixtures": "workspace:*"
  }
}
